{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./doc-sass/main.scss:./doc-css/style-projet3.css",
    "prefix": "postcss ./doc-css/style-projet3.css --use autoprefixer -d ./doc-css/prefixed/style.css"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 version"
}
